<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/keyline_1"
    android:layout_marginRight="@dimen/keyline_1"
    android:layout_marginTop="@dimen/keyline_1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:contentPadding="@dimen/keyline_1"
    tools:context="nanifarfalla.app.addeditinvoiceitem.presentation.AddEditInvoiceItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_product_name"
            android:textColor="@color/colorPrimary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product_selection_field_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/product_selection_field"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="false"
                android:hint="@string/hint_select_product"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/quantity_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:text="@string/label_quantity"
            android:textColor="@color/colorPrimary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantity_field_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/quantity_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/default_quantity_product"
                android:inputType="number"
                android:text="@string/default_quantity_product" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/stock_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorPrimary"
            tools:text="Existencias: 20" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

