# NanifarfallaAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nanifarfalla/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanifarfalla/app/: BaseActivity.java  MainActivity.java
app/src/main/java/nanifarfalla/app/addeditinvoice/: AddEditInvoiceActivity.java
app/src/main/java/nanifarfalla/app/addeditinvoice/domain/entities/: InvoiceItemUi.java  ProductUi.java
app/src/main/java/nanifarfalla/app/addeditinvoice/presentation/: AddEditInvoiceFragment.java  AddEditInvoiceMvp.java  AddEditInvoicePresenter.java  DiscardChangesDialog.java  InvoiceItemAdapter.java
app/src/main/java/nanifarfalla/app/addeditinvoiceitem/: AddEditInvoiceItemActivity.java
app/src/main/java/nanifarfalla/app/addeditinvoiceitem/data/: CacheInvoiceItemsStore.java  ICacheInvoiceItemsStore.java
app/src/main/java/nanifarfalla/app/addeditinvoiceitem/presentation/: AddEditInvoiceItemFragment.java  AddEditInvoiceItemMvp.java  AddEditInvoiceItemPresenter.java
app/src/main/java/nanifarfalla/app/customers/: CustomersActivity.java
app/src/main/java/nanifarfalla/app/customers/data/: CustomersRepository.java  ICustomersRepository.java
app/src/main/java/nanifarfalla/app/customers/data/cache/: CacheCustomersStore.java  ICacheCustomersStore.java
app/src/main/java/nanifarfalla/app/customers/data/local/: ILocalCustomersStore.java  LocalCustomersStore.java
app/src/main/java/nanifarfalla/app/customers/presentation/: CustomersAdapter.java  CustomersFragment.java  CustomersListMvp.java  CustomersPresenter.java
app/src/main/java/nanifarfalla/app/data/api/: ErrorResponse.java  RestService.java
app/src/main/java/nanifarfalla/app/data/products/: IProductsRepository.java  ProductsRepository.java
app/src/main/java/nanifarfalla/app/di/: DependencyProvider.java
app/src/main/java/nanifarfalla/app/invoices/: InvoicesActivity.java
app/src/main/java/nanifarfalla/app/invoices/data/: IInvoicesRepository.java  InvoicesRepository.java
app/src/main/java/nanifarfalla/app/invoices/presentation/: InvoicesAdapter.java  InvoicesFragment.java  InvoicesListMvp.java  InvoicesPresenter.java
app/src/main/java/nanifarfalla/app/login/: LoginActivity.java
app/src/main/java/nanifarfalla/app/login/data/: IUsersRepository.java  UsersRepository.java
app/src/main/java/nanifarfalla/app/login/presentation/: LoginFragment.java  LoginMvp.java  LoginPresenter.java
app/src/main/java/nanifarfalla/app/productdetail/: ProductDetailActivity.java
app/src/main/java/nanifarfalla/app/productdetail/presentation/: ProductDetailFragment.java  ProductDetailMvp.java  ProductDetailPresenter.java
app/src/main/java/nanifarfalla/app/products/: DataLoading.java  InfinityScrollListener.java  ProductsActivity.java  ProductsAdapter.java  ProductsFragment.java  ProductsMvp.java  ProductsPresenter.java
app/src/main/java/nanifarfalla/app/products/data/: IProductsRepository.java  ProductsRepository.java
app/src/main/java/nanifarfalla/app/products/presentation/: DataLoading.java  InfinityScrollListener.java  ProductsAdapter.java  ProductsFragment.java  ProductsMvp.java  ProductsMvpController.java  ProductsPresenter.java  ProductsTabletPresenter.java
app/src/main/java/nanifarfalla/app/rxjava/: Empleado.java  RX00IntroActivity.java  RX01DisposableActivity.java  RX02CompositeDisposableActivity.java  RX03OperadoresActivity.java  RX04TiposObservablesActivity.java  RX05SubjectActivity.java  RX06Bus.java  RX06BusActivity.java  RX06BusFragment.java  RX07BindingActivity.java  RX08BackPressureActivity.java  RX09HotAndColdActivity.java  Sumar.java
app/src/main/java/nanifarfalla/app/selection/: Query.java
app/src/main/java/nanifarfalla/app/selection/selector/: ListSelector.java  ProviderSelector.java  RetrofitSelector.java  Selector.java
app/src/main/java/nanifarfalla/app/selection/specification/: MemorySpecification.java  ProviderSpecification.java  RetrofitSpecification.java  Specification.java
app/src/main/java/nanifarfalla/app/util/: ActivityUtils.java  CollectionsUtils.java  DateTimeUtils.java
app/src/main/res/drawable/: ic_account_circle.xml  ic_plus.xml
app/src/main/res/drawable/navigation/: nav_graph.xml
app/src/main/res/layout/: activity_add_edit_invoice.xml  activity_customers.xml  activity_invoices.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_products_picking.xml  activity_rx00_intro.xml  activity_rx01_disposable.xml  activity_rx02_composite_disposable.xml  activity_rx04_tipos_observables.xml  activity_rx05_subject.xml  content_invoice_totals.xml  content_products.xml  customer_item.xml  fragment_add_edit_invoice_item.xml  fragment_add_invoice.xml  fragment_customers.xml  fragment_invoices.xml  fragment_login.xml  fragment_product_detail.xml  fragment_products.xml  fragment_products_swipe.xml  invoice_item.xml  invoice_item_list_item.xml  item_product.xml  navigation_view.xml  product_item.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/layout-w900dp/: activity_add_edit_invoice.xml  activity_add_edit_invoice_item.xml  activity_customers.xml  activity_invoices.xml  activity_login.xml  activity_products.xml  activity_products_picking.xml  content_invoice_totals.xml  content_products.xml  fragment_add_edit_invoice_item.xml  fragment_add_invoice.xml  fragment_customers.xml  fragment_invoices.xml  fragment_login.xml  fragment_product_detail.xml  fragment_products.xml  invoice_item.xml  invoice_item_list_item.xml  nav_header.xml  navigation_view.xml
app/src/main/res/menu/: add_edit_invoice_item_menu.xml  add_edit_invoice_menu.xml  customers_menu.xml  drawer_items.xml  menu_main.xml  products_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: bools.xml
app/src/main/res/values-v21/values-v21/: styles.xml
app/src/main/res/values-v21/values-w900dp/: dimens.xml
app/src/test/java/nanifarfalla/app/: ExampleUnitTest.java
(+51 files in other folders)
