apply plugin: 'com.android.application'

android {
  //  compileSdkVersion 29
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "nanifarfalla.app"
      //  minSdkVersion 14
      //  targetSdkVersion 29
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.appcompat:appcompat:$rootProject.appCompat"
   // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
  //  implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:$rootProject.appCompat"
   // testImplementation 'junit:junit:4.12'
    testImplementation "junit:junit:$rootProject.junitVersion"
  //  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.ext:junit:$rootProject.extJunit"
 //   androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCore"

   // implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.cardview:cardview:$rootProject.cardView"

  //implementation 'com.google.android.material:material:1.0.0'
   // implementation "com.google.android.material:material:$rootProject.constraintLayoutVersion"

    implementation "com.google.android.material:material:$rootProject.materialMaterial"
   // implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation "androidx.navigation:navigation-fragment:$rootProject.navigation"
    //implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation "androidx.navigation:navigation-ui:$rootProject.navigation"

    // 1. Use Guava in your implementation only:
    implementation("com.google.guava:guava:29.0-jre")

    // 2. Use Guava types in your public API:
    api("com.google.guava:guava:29.0-jre")

    // 3. Android - Use Guava in your implementation only:
    implementation("com.google.guava:guava:29.0-android")

    // 4. Android - Use Guava types in your public API:
    api("com.google.guava:guava:29.0-android")

   // implementation "com.google.guava:guava:18.0"
    implementation "com.google.guava:guava:$rootProject.guavaVersion"

   // implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
 //   implementation 'com.android.support:design:29.0.0'
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
  //  implementation 'com.android.support:support-v4:29.0.0'
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
  //  implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
  //  implementation 'com.android.support:cardview-v7:29.0.0'
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
  //  implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageViewVersion"

    // Retrofit
  //  implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
 //   implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
 //   implementation 'com.google.code.gson:gson:2.7'
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    //Rx
   // implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    //implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
  //  implementation 'com.github.akarnokd:rxjava2-extensions:0.20.0'
    implementation "com.github.akarnokd:rxjava2-extensions:$rootProject.rxjava2"
   //implementation "com.github.akarnokd:rxjava3-extensions:3.0.0"
    implementation "com.github.akarnokd:rxjava3-extensions:$rootProject.extensionAndroid"
 //   implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation "com.jakewharton.rxbinding3:rxbinding:$rootProject.rxbinding3"
   // implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation "com.jakewharton.rxbinding4:rxbinding:$rootProject.rxbinding4"


}
//nox_adb.exe connect 127.0.0.1:62001.
